# SGXBcftools

./: 0.sh  1.sh  AUTHORS  HMM.c  INSTALL  Makefile  NEWS  README.md  auto-make.sh  bam2bcf.c  bam2bcf.h  bam2bcf_indel.c  bam_sample.c  bam_sample.h  bcftools.h  bin.c  bin.h  call.h  ccall.c  confdefs.h  config.mk  config.mk.in  config.status  configure  consensus.c  convert.c  convert.h  csq.c  em.c  f1  filter.c  filter.h  gvcf.c  hclust.c  khash_str2str.h  main.c  mcall.c  mpileup.c  origin.mk  ploidy.c  (+21 more)
IAS Remote Attestation/5Msg Version/: Readme.MD
IAS Remote Attestation/5Msg Version/Client/ISV-APP/: App.config.txt  CppRest.props  EnclaveManagement.cpp  EnclaveManagement.h  Enclave_u.c  Enclave_u.h  ISV-APP.cpp  ISV-APP.h  ISV-APP.vcxproj  ISV-APP.vcxproj.filters  JsonDeserialization.cpp  JsonDeserialization.h  RaMessages.cpp  RaMessages.h  ReadMe.txt  RemoteAttestation.cpp  RemoteAttestation.h  stdafx.cpp
SecNumlib/: ReadMe.md
SecNumlib/application/: application.c  application.vcxproj  application.vcxproj.filters
SecNumlib/enclave/: atomatrix.cpp  atomatrix.h  enclave.c  enclave.edl  enclave.vcxproj  enclave.vcxproj.filters
TestStub/: .cproject  .project
bcfenclave/: f0  sample  sample_test.py  sgx_t.mk  sgx_u.mk  version.h
bcfenclave/trusted/: bcfenclave.c  (+4 more)
bcftools-1.5/: Makefile  config.h  config.mk  config.status  mpileup.vcf  temp  test_runningtime.sh
bcftools-independent-old/: bam2bcf.h  bcftools  call.h  faidx.c  main.c  mpileup.c  prob1.c  real.call.vcf  sam.c  synced_bcf_reader.c  tbx.c  textutils.c  vcf.c  vcf_sweep.c  vcfcall.c  vcfutils.c
bcftools-untrusted/: .mpileup.c.swp  Makefile  bam2bcf.c  bam2bcf_indel.c  bam_sample.c  bcf_sr_sort.c  bcftools  bcftools.h  bgzf.c  call.vcf  config.h  faidx.c  hfile.c  hts.c  kfunc.c  kstring.c  main.c  mcall.c  mp.vcf  mpileup1.call.vcf  mpileup1.tmp  multipart.c  ploidy.c  plugin.c  realn.c  sam.c  synced_bcf_reader.c  tbx.c  vcf.c  vcfcall.c  vcmp.c  version.c
htslib-1.5/: Makefile  bcf_sr_sort.c  bcf_sr_sort.h  bgzf.c  bgzip.c  config.status  errmod.c  faidx.c  hfile.c  hfile_gcs.c  hfile_internal.h  hfile_s3.c  hts.c  kfunc.c  kstring.c  md5.c  probaln.c  realn.c  sam.c  synced_bcf_reader.c  tbx.c  vcf.c  vcfutils.c  version.c
sgxbcftools/: .cproject
sgxbcftools - 1.02/: .project
test/: test-rbuf  test-regidx
(+170 files in other folders)
