/* logistic.edl - Top EDL file. */

enclave {
    
    /* 
     * ocall_logistic_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_logistic_sample([in, string] const char *str);
        int ocall_open([in, string] const char* filename, int mode);
        int ocall_read(int file, [in, size=size] void *buf, unsigned int size);
        int ocall_write(int file, [in, size=size] void *buf, unsigned int size);
        int ocall_close(int file);
        int ocall_fsync(int file);
    };


    trusted {
    	    public int ecall_logistic_sample();
    };
};
